# schedule

./: .gitignore  Program.cs  README.md  Schedule.csproj  Schedule.sln  Startup.cs  package-lock.json  package.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  Router.js  custom.css  index.js
ClientApp/src/Api/: ApiService.js  service.js
ClientApp/src/AudienceComponents/: Audience.js  CurrentClass.js  DailySchedule.js
ClientApp/src/ClassComponents/: Audience.js  Class.js  CurrentClass.js  DailySchedule.js  StatusDailySchedule.js
ClientApp/src/FloorComponents/: Floor.js  FloorApp.js  FloorSchedule.js  FloorStatusBar.js  indexFloor.js
ClientApp/src/General/: CurrentDate.js  Layout.css  Layout.js  NotFoundPage.js  StatusBar.css  StatusBar.js  SwitchDay.css  SwitchDay.js
ClientApp/src/Router/: Router.js
ClientApp/src/actions/: actions.js
ClientApp/src/components/: ComponentsApp.js  CurrentClass.js  DailySchedule.css  DailySchedule.js  Home.js  Layout.css  Layout.js  NotFoundPage.js  StatusBar.css  StatusBar.js  StatusDailySchedule.js
ClientApp/src/containers/: AudienceContainer.js  CurrentClassContainer.js  DailyScheduleContainer.js  FloorContainer.js  load.css
ClientApp/src/httpRequest/: schedule.js
Controllers/: AudienceController.cs  ClassController.cs  ClassItemsController.cs  FloorController.cs  FlooresController.cs  MockData.cs
ExcelParser/: Excel.cs  ExcelParser.csproj  Parser.cs
GoogleSheetParser/: GoogleParser.cs  GoogleSheetParser.csproj  Subject.cs
GoogleTableParser/: GoogleParser.cs  schedule.json  table_parser.json
Models/: Audience.cs  Class.cs  ClassContext.cs  ClassItem.cs  Floor.cs  Lesson.cs
Properties/: launchSettings.json
(+31 files in other folders)
