<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00310" />
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="12.0.4518.1014" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Schedule.csproj" />
    </ItemGroup>

</Project>
